# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Java Continuos Disintegration :-) building with Maven

on:
  push:

env:
# Java target
  USE_THIS_JAVA_VERSION: '24.0.1'
  USE_THIS_JAVA_DISTRIBUTION: 'temurin'

jobs:

# Build on branch 'main' using environment 'Configure Main Environment'
  call-workflow-build-prod:
    if: github.ref == 'refs/heads/main'
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/reusable__build_with_maven.yml
    with:
      java-version: '24.0.1'
      java-distribution:  'temurin'
      environment-message: 'Trying to use Main Environment'
      environment-secret: 'Trying to use Secret from Main Environment but GitHub Environment is not working.'
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}

# Build on branch 'test' using environment 'Configure Test Environment'
  call-workflow-build-test:
    if: github.ref == 'refs/heads/test'
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/reusable__build_with_maven.yml
    with:
      java-version: '24.0.1'
      java-distribution:  'temurin'
      environment-message: 'Trying to use Test Environment'
      environment-secret: 'Trying to use Secret from Test Environment but GitHub Environment is not working.'
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}

# Build on branch 'dev' using environment 'Configure Dev Environment'
  call-workflow-build-env:
    if: github.ref == 'refs/heads/dev'
    permissions:
      contents: read
      pull-requests: write
    uses: ./.github/workflows/reusable__build_with_maven.yml
    with:
      java-version: '24.0.1'
      java-distribution:  'temurin'
      environment-message: 'Trying to use Dev Environment but GitHub Environment is not working.'
      environment-secret: 'Trying to use Secret from Dev Environment but GitHub Environment is not working.'
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}
